{
  "include": ["./src"],
  "compilerOptions": {
    "outDir": "./dist",
    "esModuleInterop": true,
    "declaration": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "es6"
  }
}